<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/nguyenbathiem/Downloads/play-01.png" />
         </image>
      </ImageView>
      <Text fx:id="scorePlayer1" fill="WHITE" layoutX="240.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fx:id="scorePlayer2" fill="WHITE" layoutX="615.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Button fx:id="btnHome" layoutX="887.0" layoutY="15.0" mnemonicParsing="false" opacity="0.0" prefHeight="48.0" prefWidth="114.0" text="Home" />
      <Button fx:id="btnHelp" layoutX="892.0" layoutY="90.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="104.0" text="Help" />
      <Pane fx:id="cell01" layoutX="149.0" layoutY="267.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell01" fill="WHITE" layoutX="117.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCLCell01" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCCLCell01" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cell02" layoutX="292.0" layoutY="267.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell02" fill="WHITE" layoutX="118.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCLCell02" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCCLCell02" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cell03" layoutX="438.0" layoutY="263.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell03" fill="WHITE" layoutX="120.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCLCell03" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCCLCell03" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cell04" layoutX="585.0" layoutY="266.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell04" fill="WHITE" layoutX="120.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCLCell04" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCCLCell04" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cell05" layoutX="730.0" layoutY="267.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell05" fill="WHITE" layoutX="120.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCLCell05" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCCLCell05" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fx:id="numGemsCell06" fill="WHITE" layoutX="977.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Pane fx:id="cell07" layoutX="730.0" layoutY="398.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell07" fill="WHITE" layoutX="120.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCCLCell07" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCLCell07" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cell08" layoutX="585.0" layoutY="397.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell08" fill="WHITE" layoutX="120.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCCLCell08" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCLCell08" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cell09" layoutX="438.0" layoutY="397.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell09" fill="WHITE" layoutX="120.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCCLCell09" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCLCell09" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cell10" layoutX="292.0" layoutY="397.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell10" fill="WHITE" layoutX="120.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCCLCell10" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCLCell10" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="cell11" layoutX="149.0" layoutY="397.0" prefHeight="131.0" prefWidth="139.0">
         <children>
            <Text fx:id="numGemsCell11" fill="WHITE" layoutX="120.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="btnCCLCell11" fitHeight="88.0" fitWidth="49.0" layoutX="120.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCLCell11" fitHeight="88.0" fitWidth="49.0" layoutX="-30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="file:/Users/nguyenbathiem/o-an-quan-thiem/MAIN/src/view/images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fx:id="numGemsCell00" fill="WHITE" layoutX="33.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="815.0" layoutY="699.0" text="Player 2" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="110.0" text="Player 1" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="turnPlayer2" fitHeight="192.0" fitWidth="449.0" layoutX="528.0" layoutY="587.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/nguyenbathiem/Downloads/frame-02.png" />
         </image>
      </ImageView>
      <ImageView fx:id="turnPlayer1" fitHeight="192.0" fitWidth="433.0" layoutX="-11.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/nguyenbathiem/Downloads/frame-03.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
